{
    "name": "mawoscha/german-localepack-ur-ur",
    "type": "magento-module",
    "license":"OSL-3.0",
    "description":"German Community Translation",
    "authors":[
        {
            "name":"MaWoScha"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
